     "tx89_ABCs"
	A221<------------------------.
	B220<-----------------------.
	C211<----------------------.
	D210<---------------------.
	E202<--------------------.
	F201<-------------------.
	G200<------------------.
	H122<-----------------.
	I121<----------------.
	J120<---------------.
	K112<--------------.
(13)L111<-------------.
	M110<------------.
	N102<-----------.
	O101<----------.
	P100<---------.
	Q22<--------.
	R21<-------.
	S20<------.
	T12<-----.
	U11<----.
	V10<---.
	W2<--.
	X1<-.
